{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https://github.com https://api.github.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://github.com; object-src 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ],
  "env": {
    "GITHUB_CLIENT_ID": "@github_client_id",
    "GITHUB_CLIENT_SECRET": "@github_client_secret",
    "AUTH_REDIRECT_URI": "@auth_redirect_uri",
    "AUTH_JWT_SECRET": "@auth_jwt_secret",
    "ALLOWED_ORIGINS": "@allowed_origins",
    "ALLOWED_GITHUB_USERS": "@allowed_github_users",
    "GITHUB_TOKEN": "@github_token",
    "GITHUB_OWNER": "@github_owner",
    "GITHUB_REPO": "@github_repo",
    "GITHUB_BRANCH": "@github_branch"
  }
}
