{
  "name": "voyage-notify-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "types": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.27.0"
  }
}
